<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo博客更换主题 | eggsLOVEbaby</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="主题 Hexo之前用hexo搭建完博客之后，发现官方默认的主题太丑，反正是不太符合我的审美了，好像我的审美也不咋滴o(╯□╰)o 既然主题不好看，那就得换一套，实在不行也可以自己改改样式。 改称自己喜欢的样子，这里不做过多讨论。 那么问题就简单了，选一套符合自己口味的主题，然后更换。 第一步：选择主题 主题从哪里找呢？官方就有提供了一些 主题 ，可以从中选择。 官方提供的主题不少，可是并不一定有自">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo博客更换主题">
<meta property="og:url" content="http://yoursite.com/2017/06/16/hexo博客更换主题/index.html">
<meta property="og:site_name" content="eggsLOVEbaby">
<meta property="og:description" content="主题 Hexo之前用hexo搭建完博客之后，发现官方默认的主题太丑，反正是不太符合我的审美了，好像我的审美也不咋滴o(╯□╰)o 既然主题不好看，那就得换一套，实在不行也可以自己改改样式。 改称自己喜欢的样子，这里不做过多讨论。 那么问题就简单了，选一套符合自己口味的主题，然后更换。 第一步：选择主题 主题从哪里找呢？官方就有提供了一些 主题 ，可以从中选择。 官方提供的主题不少，可是并不一定有自">
<meta property="og:updated_time" content="2017-06-16T08:25:07.095Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo博客更换主题">
<meta name="twitter:description" content="主题 Hexo之前用hexo搭建完博客之后，发现官方默认的主题太丑，反正是不太符合我的审美了，好像我的审美也不咋滴o(╯□╰)o 既然主题不好看，那就得换一套，实在不行也可以自己改改样式。 改称自己喜欢的样子，这里不做过多讨论。 那么问题就简单了，选一套符合自己口味的主题，然后更换。 第一步：选择主题 主题从哪里找呢？官方就有提供了一些 主题 ，可以从中选择。 官方提供的主题不少，可是并不一定有自">
  
    <link rel="alternate" href="/atom.xml" title="eggsLOVEbaby" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">eggsLOVEbaby</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo博客更换主题" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/16/hexo博客更换主题/" class="article-date">
  <time datetime="2017-06-16T05:31:55.000Z" itemprop="datePublished">2017-06-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo博客更换主题
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>主题 Hexo<br>之前用hexo搭建完博客之后，发现官方默认的主题太丑，反正是不太符合我的审美了，好像我的审美也不咋滴o(╯□╰)o</p>
<p>既然主题不好看，那就得换一套，实在不行也可以自己改改样式。</p>
<p>改称自己喜欢的样子，这里不做过多讨论。</p>
<p>那么问题就简单了，选一套符合自己口味的主题，然后更换。</p>
<p>第一步：选择主题</p>
<p>主题从哪里找呢？官方就有提供了一些 主题 ，可以从中选择。</p>
<p>官方提供的主题不少，可是并不一定有自己喜欢的或者又很难选择，这是个头疼的问题。</p>
<p>之前我的博客主题就是随便选了一个还算看的过去的。</p>
<p>但是再使用的过程中发现了一些问题：</p>
<p>不会自动生成目录<br>不能自动获取摘要<br>有很多配置不太方便<br>虽然有些问题，但并不影响整体使用，所以也没想去换主题了。</p>
<p>前端时间逛知乎，发现这样一个问题： 有哪些好看的 Hexo 主题？</p>
<p>查看第一名的答案，有个主题排行，发现排第一名的主题 next 。</p>
<p>然后点开主题看了一下，发现主题简约，配置详细，能够解决我之前存在的问题，于是就决定选择这个主题了。</p>
<p>第二步：安装主题</p>
<p>Hexo 有两份主要的配置文件（_config.yml），一份位于站点根目录下，另一份位于主题目录下。为了描述方便，在以下说明中，将前者称为 站点配置文件，后者称为 主题配置文件。</p>
<p>Hexo 安装主题的方式非常简单，只需要将主题文件放置于站点目录的 themes 目录下，然后修改下配置文件即可。具体到 NexT 来说，安装步骤如下。</p>
<p>下载 NexT 主题</p>
<p>下载NexT主题稳定版：</p>
<p>前往 NexT 版本 发布页面<br>选择你所需要的版本，下载 Download 下的 Source Code (zip) 到本地。 例如，下载 v0.4.0 版本：<br>解压所下载的压缩包至站点的 themes 目录下，并将 解压后的文件夹名称（ hexo-theme-next-0.4.0 ）更改为 next<br>启用NexT主题</p>
<p>克隆/下载 完成后，打开 站点配置文件，找到 theme 字段，并将其值更改为 next 。</p>
<p>验证主题是否启用</p>
<p>运行 hexo s –debug ，并访问 <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> ，确保站点正确运行。</p>
<p>第三步：配置</p>
<p>选择 Scheme</p>
<p>NexT 通过 Scheme 提供主题中的主题。 Mist 是 NexT 的第一款 Scheme。启用 Mist 仅需在 主题配置文件 中将 #scheme: Mist 前面的 # 注释去掉即可。</p>
<p>语言设置</p>
<p>编辑 站点配置文件，将 language 设置成你所需要的语言。</p>
<p>例如选用正体中文，则配置为：</p>
<p>language: zh-Hans<br>可用的语言如以下表格所示：</p>
<p>语言    代码    设定值<br>English    en    language: en<br>简体中文    zh-Hans    language: zh-Hans<br>French    fr-FR    language: fr-FR<br>正体中文    zh-hk/zh-tw    language: zh-hk<br>Russian    ru    language: ru<br>German    de    language: de<br>菜单设置</p>
<p>菜单配置在 主题配置文件的 menu 。 若你的站点运行在子目录中，请将链接前缀的 / 去掉。默认支持的菜单项有：</p>
<p>键值    设定值    comment<br>home    home: /    主页<br>archives    archives: /archives    归档页<br>categories    categories: /categories    分类页（需手动创建）<br>tags    tags: /tags    标签页（需手动创建）<br>about    about: /about    关于页面 （需手动创建）<br>commonweal    commonweal: /404.html    公益 404 （需手动创建）<br>菜单示例配置：</p>
<p>menu:<br>  home: /<br>  archives: /archives</p>
<p>  #about: /about</p>
<p>  #categories: /categories<br>  tags: /tags</p>
<p>  #commonweal: /404.html<br>侧栏设置</p>
<p>默认情况下，侧栏仅在文章页面（拥有目录列表）时才显示。可以通过修改 主题配置文件 中的 sidebar 字段来控制侧栏的行为。</p>
<p>支持的选项有：</p>
<p>post - 默认行为，在文章页面（拥有目录列表）时显示<br>always - 在所有页面中都显示<br>hide - 在所有页面中都隐藏（可以手动展开）<br>侧栏示例配置：</p>
<p>sidebar: post<br>头像设置</p>
<p>编辑 站点配置文件，新增字段 avatar ， 值设置成头像的链接地址。</p>
<p>其中，头像的链接地址可以是：</p>
<p>地址    值<br>完整的互联网 URL    <a href="https://avatars1.githubusercontent.com/u/32269?v=3&amp;s=460" target="_blank" rel="external">https://avatars1.githubusercontent.com/u/32269?v=3&amp;s=460</a><br>站点内的地址    /uploads/avatar.jpg - 需要将你的头像图片放置在 站点的 source/uploads/ （可能需要新建uploads目录）<br>/images/avatar.jpg - 需要将你的头像图片放置在 主题的 source/images/ 目录下<br>头像设置示例：</p>
<p>avatar: <a href="https://avatars1.githubusercontent.com/u/32269?v=3&amp;s=460" target="_blank" rel="external">https://avatars1.githubusercontent.com/u/32269?v=3&amp;s=460</a><br>作者名称</p>
<p>编辑 站点配置文件，设置 author 为你的昵称。</p>
<p>站点描述设置</p>
<p>编辑 站点配置文件，设置 description 字段为你的站点描述。站点描述可以是你喜欢的一句签名:)</p>
<p>总结</p>
<p>到这里整个主题更换和配置就已经完成，现在可以看到博客已经成为预期的样子了。如果更换其它的主题，也大同小异，都是这三步，只是涉及到具体的配置就有些区别而已。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/06/16/hexo博客更换主题/" data-id="cj3zlck2b0000isqyhwvooc5j" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/16/手把手教从零开始在GitHub上使用Hexo搭建博客教程一/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          手把手教从零开始在GitHub上使用Hexo搭建博客教程一
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo搭建博客-GitHub/">Hexo搭建博客,GitHub</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo搭建博客-GitHub/" style="font-size: 10px;">Hexo搭建博客,GitHub</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/06/16/你好，亲爱滴宝贝！/">你好，亲爱滴宝贝！</a>
          </li>
        
          <li>
            <a href="/2017/06/16/手把手教从零开始在GitHub上使用Hexo搭建博客教程一/">手把手教从零开始在GitHub上使用Hexo搭建博客教程一</a>
          </li>
        
          <li>
            <a href="/2017/06/16/hexo博客更换主题/">hexo博客更换主题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 XD<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>